# fairy-music

./: .gitignore  README.en.md  README.md  pom.xml
ci-cd/: build.sh
ci-cd/docker/api/: Dockerfile
ci-cd/docker/service/: Dockerfile
ci-cd/docker/ui/: Dockerfile  nginx.conf
ci-cd/helm/: Chart.yaml  values.yaml
ci-cd/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  fairy-music-api.yaml  fairy-music-app.yaml  fairy-music-ui.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ci-cd/helm/templates/tests/: test-connection.yaml
ci-cd/package/: fairy-music-1.0.0.tgz  values.yaml
internal/: pom.xml
internal/src/main/java/com/striveonger/fairy/music/: AppLaunch.java
internal/src/main/java/com/striveonger/fairy/music/sources/api/: Music.java  SearchItem.java
internal/src/main/java/com/striveonger/fairy/music/sources/bilibili/: BiliMusic.java
internal/src/main/java/com/striveonger/fairy/music/web/controller/: TestController.java
internal/src/main/java/com/striveonger/music/fairy/: AppLaunch.java
internal/src/main/java/com/striveonger/music/fairy/sources/api/: Music.java  Play.java  SearchItem.java
internal/src/main/java/com/striveonger/music/fairy/sources/bilibili/: BiliMusic.java  BilibiliPlay.java
internal/src/main/java/com/striveonger/music/fairy/web/controller/: MusicController.java  TestController.java
internal/src/main/java/com/strivonger/fairy/music/: AppLaunch.java
internal/src/main/java/com/strivonger/fairy/music/sources/api/: Music.java  SearchItem.java
internal/src/main/java/com/strivonger/fairy/music/sources/bilibili/: BiliMusic.java
internal/src/main/java/com/strivonger/fairy/music/web/controller/: TestController.java
internal/src/main/java/com/strivonger/free/music/: AppLaunch.java
internal/src/main/java/com/strivonger/free/music/sources/api/: Music.java
internal/src/main/java/com/strivonger/free/music/sources/bilibili/: BiliMusic.java
internal/src/main/resources/: application.yaml
internal/src/test/java/com/striveonger/fairy/music/launch/: BiliMusicApplicationTests.java
internal/src/test/java/com/striveonger/music/fairy/launch/: BiliMusicApplicationTests.java
internal/src/test/java/com/strivonger/fairy/music/launch/: BiliMusicApplicationTests.java
internal/src/test/java/com/strivonger/free/music/launch/: BiliMusicApplicationTests.java
src/main/java/com/strivonger/free/music/: AppLaunch.java
src/main/java/com/strivonger/free/music/api/: Music.java  SearchItem.java
src/main/java/com/strivonger/free/music/bilibili/: BiliMusic.java
src/main/java/com/strivonger/free/music/sources/api/: SearchItem.java
src/main/java/com/strivonger/free/music/sources/bilibili/: BiliMusic.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/strivonger/free/music/launch/: BiliMusicApplicationTests.java
website/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
website/src/: App.vue  main.ts  style.css
website/src/apis/: Music.ts  index.ts
website/src/components/: HelloWorld.vue  MusicPlayer.vue  SearchItem.vue
website/src/router/: index.ts
website/src/store/: index.ts
website/src/types/: index.ts
website/src/views/: Main.vue  PlayList.vue  PlayMusic.vue  SearchMusic.vue  SongList.vue  test.json
website/src/views/backup/: PlayList.vue  PlayMusic.vue  SearchMusic.vue
