spring.application.name=bili-music

server.port=30800

spring.datasource.url=jdbc:mysql://localhost:3306/free_music?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
