upstream fairy-music-service {
    server fairy-music-api-service:18081;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1024M;
    location  /fm/ {
        alias     /opt/app/;
        index     index.html;
        try_files $uri $uri/ /fm/index.html; 
    }

    location  /fm/api/ {
        proxy_pass http://fairy-music-service/api/;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}