upstream fairy-music-service {
    server fairy-music-service:18081;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 1024M;
    location  / {
        alias     /opt/app/dist;
        index     index.html;
        # 查找时，会带上/omm
        try_files $uri $uri/ /omm/index.html; 
    }

    location  /api/ {
        proxy_pass http://fairy-music-service/api/;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}