<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.striveonger.common</groupId>
        <artifactId>own-parent</artifactId>
        <version>0.0.1</version>
        <relativePath />
    </parent>

    <groupId>com.striveonger.music</groupId>
    <artifactId>fairy-music</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>fairy-music</name>

    <description>Fairy Music</description>

    <properties>
        <!-- Ground Work -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <own.version>1.0.0</own.version>
        <jsoup.version>1.17.2</jsoup.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.striveonger.common</groupId>
            <artifactId>own-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>